# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/alu.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/aludec.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/controlunit.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/datapath.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/flopenr.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/maindec.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/memory.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/mips.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/mips_top.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/mux.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/regfile.sv" \
"../../../../MIPS_multi_cycle.srcs/sources_1/new/signextend.sv" \
"../../../../MIPS_multi_cycle.srcs/sim_1/imports/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
